<!DOCTYPE html>
<html>
    <head>
        <title>Asilde Example</title>
        <style>
            body{

            }
            aside{
                border: 10%;
                width: 15%;
                height: 100vh;
                border: 1% solid blanchedalmond;    
            }
            a{
                display: block;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                color:burlywood;
                background-color: sienna;
                padding: 10px;
                border: 1px solid ghostwhite;
                margin: 50px 10px;
                border-radius: 100% ; 
          }
        </style>
    </head>
    <body>
        <a href="#">Home</a>
        <a href="#">login</a>
        <a href="#">settings</a>
        <a href="#">guide</a>
        </body>
</html>