<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>CSS Flex</title>
        <style>
            .parent{
                display: flex;
                gap: 20px;
                justify-content: flex-start;
                height: 100vh;
                align-items: flex start ;
                flex-direction: column-reverse;
            }
            .common{
                width: 100px;
                height: 50px;
                border:1px solid green;
                color: black;
                font-weight: bold;
            }
            .c1{
                background-color: pink;
                order: 10;
            }
            .c2{
                background-color: aqua;
                order:2
            }
            .c3{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="parent">
        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>

        <div class="parent">
            <div class="common c1">1</div>
            <div class="common c2">2</div>
            <div class="common c3">3</div>
            
            <div class="parent">
                <div class="common c1">1</div>
                <div class="common c2">2</div>
                <div class="common c3">3</div>

                <div class="parent">
                    <div class="common c1">1</div>
                    <div class="common c2">2</div>
                    <div class="common c3">3</div>

                    <div class="parent">
                        <div class="common c1">1</div>
                        <div class="common c2">2</div>
                        <div class="common c3">3</div>

                        <div class="parent">
                            <div class="common c1">1</div>
                            <div class="common c2">2</div>
                            <div class="common c3">3</div>

                            <div class="parent">
                                <div class="common c1">1</div>
                                <div class="common c2">2</div>
                                <div class="common c3">3</div>

                                <div class="parent">
                                    <div class="common c1">1</div>
                                    <div class="common c2">2</div>
                                    <div class="common c3">3</div>

                                    <div class="parent">
                                        <div class="common c1">1</div>
                                        <div class="common c2">2</div>
                                        <div class="common c3">3</div>
    </div>
    </body>
</html>