<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>Document</title>
        <link rel="stylesheet" href="">
        <style>
            .parent{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .item1{
                width: 15vw;
            }
            .item2{
                display: flex;
                gap: 20px;
            }
            a{
                text-decoration: none;
                font-size: 15px;
                color: black;
            }
            a.hover{
                color: brown;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <img src="background.jpg" class="item1">

            <div class="item2">
                <a href="#"><i class="fa fa-home"></i>Home</a>
                <a href="#"><i class="fa fa-info"></i>About</a>
                <a href="#"><i class="fa fa-Shopping Cart"></i>Cart</a>
                <a href="#"><i class="fa fa-sign"></i>Sign</a>
            </div>
    </body>
</html>