<!DOCTYPE html>
<html>
    <head>
        <title>Nav Document</title>
        <style>
            body{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
            }
            nav{
                background-color: papayawhip;
                height: 20vh;
                text-align: center;
                display: flex;
                gap: 30px;
                justify-content: flex-end;
                align-items: center;
            }
            a:first-child{
                background-color: blueviolet;
            }
            a:hover{
                background-color:firebrick;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>