<!DOCTYPE html>
<html>
    <head>
        <titile>Positions</titile>
        <style>
            .common{
                width: 200px;
                height: 100px;
                border: 1px solid skyblue;
            }

                .c1{
                    background-color: green;
                    
                }

                .c2{
                    background-color: yellow;
                    position: relative;
                    left: 100px;
                    bottom: -13px;
                    z-index: 1
                }

                .c3{
                    background-color: white;
                    position: relative;
                    left: 120px;
                    bottom: 70px;
                    z-index: 1;
                }       

                .c4{
                    background-color: orange;
                    position: relative;
                    left: 60px;
                    bottom: 240px;
                }

                .c5{
                    background-color: violet;position: relative;
                    left: 80px;
                    bottom: 320px;
                }
        </style>
    </head>
    <body>
        <div class="common c1">1</div>
        <div class="common c2">2</div>
        <div class="common c3">3</div>
        <div class="common c4">4</div>
        <div class="common c5">5</div>
    </body>
</html> 